{
  "name": "fullstack2020_part3",
  "version": "1.0.0",
  "description": "persons",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainioan/fullstack2020_part3.git"
  },
  "keywords": [
    "persons"
  ],
  "author": "anniinasainio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainioan/fullstack2020_part3/issues"
  },
  "homepage": "https://github.com/sainioan/fullstack2020_part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4"
  }
}
